Magazin_New/poickovoe.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Magazin_New.poickovoe" x:CompileBindings="False" 
        Title="poickovoe"
		MaxWidth="900" MaxHeight="750" MinWidth="900" MinHeight="750"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.15" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Button Name="exit"  Margin="0,0,0,750" 
		        Foreground="Black" Height="50" Width="145"
		        HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="23">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				exit
			</TextBlock>
		</Button>	
		
		<ListBox Height="500" Width="900" Margin="0 30 0 0" CornerRadius="23"
				 x:Name="AAA">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="2"
						CornerRadius="9"						
						BorderBrush="Black">
						<Grid ShowGridLines="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*" />
								<ColumnDefinition Width="0.3*" />
								<ColumnDefinition Width="0.088*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="170"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							
							<Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
							       Width="150" Height="250" Source="{Binding image}"></Image>
							<TextBlock Text="Название:" HorizontalAlignment="Left" FontWeight="Black"
							           VerticalAlignment="Top" Grid.Column="1"/>
							<TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" 
							           VerticalAlignment="Top" Grid.Column="1"/>
							<TextBlock Text="Количество:" HorizontalAlignment="Left" FontWeight="Black"
							           VerticalAlignment="Center" Margin="0 0 0 120" Grid.Column="1"/>
							<TextBlock Text="{Binding ColvoProduct}" HorizontalAlignment="Center" 
							           VerticalAlignment="Center" Grid.Column="1"  Margin="0 0 0 120" />
							<TextBlock Text="Цена:"  HorizontalAlignment="Left" Margin="0 0 0 80" FontWeight="Black"
							           VerticalAlignment="Center" Grid.Column="1"/>						
							<TextBlock Text="{Binding PraiseProduct}" Margin="0 0 0 80" HorizontalAlignment="Center"
							           VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"/>
							<TextBlock Text="Организация:"  HorizontalAlignment="Left" Margin="0 0 0 40" FontWeight="Black"
							           VerticalAlignment="Center" Grid.Column="1"/>						
							<TextBlock Text="{Binding OrganaizProduct}" Margin="0 0 0 40" HorizontalAlignment="Center"
							           VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"/>
							<Button Background="#CC5801" Tag="{Binding Id}" HorizontalAlignment="Center" Margin="0 20 0 65" Height="30" Width="150"
									   VerticalAlignment="Center"	Grid.Column="2" Click="basket" Name="basket" Classes="Orange_button">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">В корзину</TextBlock>
							</Button>
							<Button Background="#CC5801" Tag="{Binding Id}" HorizontalAlignment="Center" Margin="0 85 0 0" Height="30" Width="150"
									   VerticalAlignment="Center"	Grid.Column="2" Click="redact" Name="redact" Classes="Orange_button">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Редактировать</TextBlock>
							</Button>
							<Button Background="#CC5801" Tag="{Binding Id}" HorizontalAlignment="Center" Height="30" Width="150" Margin="0 20 0 0"
									   VerticalAlignment="Center"	Grid.Column="2" Click="udalit"  Name="udalit" Classes="Orange_button">
								<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Удалить</TextBlock>
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Panel>
</Window>
