Magazin_New/Redact.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Magazin_New.Redact"
        Title="Redact"
		MaxWidth="1000" MaxHeight="500" MinWidth="1000" MinHeight="500"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.15" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		
		<Image Width="205" Height="205" Name="img_preview" Margin="540 0 0 20" IsVisible="True"
		       Source="./Assets/zagluska.jpg">
		</Image>
		
		<Panel Margin="0 0 520 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Width="200" Height="30" Foreground="White" FontSize="21" Margin="85 0 0 29" Text="Цена продукта:">
			</TextBlock>
			<TextBlock Width="210" Height="30" Foreground="White" FontSize="21" Margin="0 90 0 27" Text="Название продукта:">
			</TextBlock>
		</Panel>
		<TextBlock Width="200" Height="20" Foreground="White" Margin="0 225 100 0" Text="Название файла:">
		</TextBlock>
		<TextBlock IsVisible="False" Width="170" Height="20" Foreground="White" Name="tblock_preview" Margin="110 225 0 0">
		</TextBlock>
		
		<Button Name="btn_imgAdd" Click="ImageSelection" Margin="0 0 0 210" Width="300" Height="40"
		        HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Postavka">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Добавить картинку
			</TextBlock>
		</Button>
		<Button Name="btn_imgDel" Click="ImageSelection" Margin="0 0 0 120" Width="300" Height="40"
		        HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Otmen1">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Удалить картинку
			</TextBlock>
		</Button>
		<Button Name="Otmen" Classes="Otmen1" Margin="177 150 0 0" Width="120" Height="40"
		HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Отмена
			</TextBlock>
		</Button>
		<Button Name="redaktirovat" Classes="Postavka" Margin="0 150 125 0" Width="175" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Принять
			</TextBlock>
		</Button>
		<TextBox Name="prise" Width="300" Height="40" Margin="0 0 0 30"
				 Watermark="Цена" Text=""
				 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"></TextBox>
		<TextBox Name="name" Width="300" Height="40" Margin="0 60 0 0"
				 Watermark="Название товара" Text=""
				 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"></TextBox>
	</Panel>
</Window>